package views

templ Measure() {
	@Layout() {
		<h1>Measure</h1>
		<div class="flex flex-col mt-4 space-y-4">
			<a hx-boost="true" href="/measure/weight" class="hover:text-indigo-500 text-left">
				<p>Weight</p>
			</a>
			<a hx-boost="true" href="/measure/bodyfat" class="hover:text-indigo-500 text-left">
				<p>Body fat percentage</p>
			</a>
			<a hx-boost="true" href="/measure/calories" class="hover:text-indigo-500 text-left">
				<p>Caloric intake</p>
			</a>
		</div>
	}
}

templ Weight() {
	@Layout() {
		<h1 class="text-xl">Weight</h1>
		<div class="mt-5 w-full h-[40%] bg-gray-300 rounded-lg flex">
			<div class="m-auto">Not enough data</div>
		</div>
		<div class="max-w-xl flex justify-between mt-4">
			<div>History </div>
			<div>
				@WeightModal()
			</div>
		</div>
	}
}

templ WeightModal() {
	<cmp-modal x-data="{ open: false }">
		<button x-on:click="open = ! open" class="text-3xl">+ </button>
		<article x-show="open" class="fixed inset-0 z-50 items-center justify-center bg-black bg-opacity-50 w-full flex flex-col">
			<div @click.outside="open = false" class="flex flex-col space-y-5 w-full max-w-xl justify-between bg-white m-auto p-10">
				<div class="grid grid-cols-2">
					<h3 class="my-auto">Weight </h3>
					<input type="date" class="w-full my-auto"/>
				</div>
				<div>
					<input type="number" class="w-full mt-2 p-4 border border-gray-300"/>
				</div>
				<div class="grid grid-cols-3">
					<div></div>
					<div></div>
					<div class="grid grid-cols-2">
						<button class="w-full p-2 text-center">Save</button>
						<button x-on:click="open = false" class="w-full p-2 text-center">Cancel</button>
					</div>
				</div>
			</div>
		</article>
	</cmp-modal>
}
